select categories.name, sum(products.amount) as sum
from products
inner join categories on products.id_categories  = categories.id
group by categories.name;

create table products(
id numeric primary key,
name varchar(255),
amount numeric,
price decimal(10,2),
id_categories numeric);

create table categories(
id numeric primary key,
name varchar(255));


insert into products values
('1','Two-doors wardrobe','100','800','1'),
('2','Dining table','1000','560','3'),
('3','Towel holder','10000','25.50','4'),
('4','Computer desk','350','320.50','2'),
('5','Chair','3000','210.64','4'),
('6','Single bed','750','460','1');


insert into categories values
('1','wood'),
('2','luxury'),
('3','vintage'),
('4','modern'),
('5','super luxury');

select * from categories;
select * from products;