select movies.id, movies.name
from movies
inner join genres on  movies.id_genres = genres.id
where genres.description = 'Action';

create table movies(
id numeric primary key,
name varchar(255),
id_genres numeric);

create table genres(
id numeric primary key,
description varchar(255));

insert into movies values
('1','Batman','3'),
('2','The Battle of the Dark River','3'),
('3','White Duck','1'),
('4','Breaking Barriers','4'),
('5','The Two Hours','2');

insert into genres values
('1','Animation'),
('2','Horror'),
('3','Action'),
('4','Drama'),
('5','Comedy');

select * from movies;
select * from genres;
