select products.name, providers.name
from products inner join providers
on providers.id = products.id_providers
where providers.name = 'Ajax SA';



create table providers(
id numeric primary key,
name varchar(255),
street varchar(255),
city varchar(255),
state char(2));


create table products(
id numeric primary key,
name varchar(255),
amount decimal(10,2),
price decimal(10,2),
id_providers numeric);

insert into products values
('1','Blue Chair','30','300.00','5'),
('2','Red Chair','50','2150.00','1'),
('3','Disney Wardrobe','400','829.50','4'),
('4','Blue Toaster','20','9.90','3'),
('5','Solar Panel','30','3000.25','4');


insert into providers values
('1','Ajax SA','Presidente Castelo Branco','Porto Alegre','RS'),
('2','Sansul SA','Av Brasil','Rio de Janeiro','RJ'),
('3','South Chairs','Av Moinho','Santa Maria','RS'),
('4','Elon Electro','Apolo','São Paulo','SP'),
('5','Mike Electro','Pedro da Cunha','Curitiba','PR');



select * from providers;
select * from products;
