select count(distinct city) as count from customers;

create table customers(
id numeric primary key,
name varchar(255),
street varchar(255),
city varchar(255),
state char(2),
credit_limit numeric);

insert into customers values
('1','Nicolas Diogo Cardoso','Acesso Um','Porto Alegre','RS','475'),
('2','Cecília Olivia Rodrigues','Rua Sizuka Usuy','Cianorte','PR','3170'),
('3','Augusto Fernando Carlos Eduardo Cardoso','Rua Baldomiro Koerich','Palhoça','SC','1067'),
('4','Nicolas Diogo Cardoso','Acesso Um','Porto Alegre','RS','475'),
('5','Sabrina Heloisa Gabriela Barros','Rua Engenheiro Tito Marques Fernandes','Porto Alegre','RS','4312'),
('6','Joaquim Diego Lorenzo Araújo','Rua Vitorino','Novo Hamburgo','RS','2314');

select * from customers;

select count(distinct city) as count from customers;
